<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Serviço"
        android:id="@+id/textView"
        android:textSize="28dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:backgroundTint="#757575"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_public_black_48dp" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provedor"
                        android:theme="@style/EditTextTheme" />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView2"
                    android:backgroundTint="#757575"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_person_black_48dp" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Usuario"
                        android:theme="@style/EditTextTheme"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView3"
                    android:backgroundTint="#757575"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_lock_black_48dp" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Senha"
                        android:theme="@style/EditTextTheme"/>

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_weight="0.27">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView4"
                    android:layout_alignParentRight="false"
                    android:backgroundTint="#757575"
                    android:layout_margin="20dp"
                    android:background="@drawable/ic_create_black_48dp" />

                <com.wrapp.floatlabelededittext.FloatLabeledEditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="20dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:inputType="textMultiLine"
                        android:gravity="top"
                        android:hint="Anotação"
                        android:theme="@style/EditTextTheme"
                        android:paddingTop="20dp"
                        android:paddingLeft="5dp"
                        android:background="@drawable/edittext_modified_states" />

                </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:id="@+id/button"
                android:textColor="#ffffff"
                android:elevation="10dp"
                android:theme="@style/ButtonTheme"
                android:layout_margin="20dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>